<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <title>Document</title>
    <style>
     
     *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    height: 100vh;
    background: linear-gradient(#FD5D5D 50%, #ffffff 50%);
}
#output{
    background-color: #ffffff;
    width: 80vmin;
    max-width: 500px;
    padding: 50px 30px;
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    text-align: center;
    border-radius: 8px;
    box-shadow: 0 20px 50px rgba(4, 1, 22, 0.12);

}
#output div{
    margin: 16px 0;
}
span{
    color: #7861f8;
}
    </style>
  </head>
  <body>
   
    <div id="output">Move the mouse to get the cooridinates</div>

<script>


let output = document.getElementById("output");
window.addEventListener("mousemove",(e)=>{

let xpos = e.clientX;
let ypos = e.clientY;
output.innerHTML=`${xpos} ${ypos}`;


})






</script>



  </body>
</html>






